\begin{thebibliography}{10}

\bibitem{ChickeringNPhard}
D.~M. Chickering, C.~Meek, and D.~Heckerman, ``Large-sample learning of bayesian networks is np-hard,'' {\em CoRR}, vol.~abs/1212.2468, 2012.

\bibitem{Spirtes2000}
P.~Spirtes, C.~Glymour, and R.~Scheines, {\em Causation, Prediction, and Search}.
\newblock MIT press, 2nd~ed., 2000.

\bibitem{ChickeringGES}
D.~M. Chickering, ``Optimal structure identification with greedy search,'' {\em J. Mach. Learn. Res.}, vol.~3, pp.~507--554, mar 2003.

\bibitem{GhoshalSEM}
A.~Ghoshal and J.~Honorio, ``Learning linear structural equation models in polynomial time and sample complexity,'' {\em CoRR}, vol.~abs/1707.04673, 2017.

\bibitem{zheng2018dags}
X.~Zheng, B.~Aragam, P.~Ravikumar, and E.~P. Xing, ``Dags with no tears: Continuous optimization for structure learning,'' 2018.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{reparametrization}
M.~Figurnov, S.~Mohamed, and A.~Mnih, ``Implicit reparameterization gradients,'' 2019.

\bibitem{rolinek2019variational}
M.~Rolinek, D.~Zietlow, and G.~Martius, ``Variational autoencoders pursue pca directions (by accident),'' 2019.

\bibitem{yu2019daggnn}
Y.~Yu, J.~Chen, T.~Gao, and M.~Yu, ``Dag-gnn: Dag structure learning with graph neural networks,'' 2019.

\bibitem{kipf2016variational}
T.~N. Kipf and M.~Welling, ``Variational graph auto-encoders,'' 2016.

\bibitem{Yang_2021_CVPR}
M.~Yang, F.~Liu, Z.~Chen, X.~Shen, J.~Hao, and J.~Wang, ``Causalvae: Disentangled representation learning via neural structural causal models,'' in {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pp.~9593--9602, June 2021.

\bibitem{li2020dirichlet}
J.~Li, T.~Yu, J.~Li, H.~Zhang, K.~Zhao, Y.~Rong, H.~Cheng, and J.~Huang, ``Dirichlet graph variational autoencoder,'' 2020.

\bibitem{erdds1959random}
P.~ERDdS and A.~R\&wi, ``On random graphs i,'' {\em Publ. math. debrecen}, vol.~6, no.~290-297, p.~18, 1959.

\bibitem{peng2017crosssentence}
N.~Peng, H.~Poon, C.~Quirk, K.~Toutanova, and W.~tau Yih, ``Cross-sentence n-ary relation extraction with graph lstms,'' 2017.

\bibitem{marcheggiani2017encoding}
D.~Marcheggiani and I.~Titov, ``Encoding sentences with graph convolutional networks for semantic role labeling,'' 2017.

\bibitem{schlichtkrull2017modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~van~den Berg, I.~Titov, and M.~Welling, ``Modeling relational data with graph convolutional networks,'' 2017.

\bibitem{zhang2020document}
Y.~Zhang, X.~Yu, Z.~Cui, S.~Wu, Z.~Wen, and L.~Wang, ``Every document owns its structure: Inductive text classification via graph neural networks,'' 2020.

\bibitem{CLOUGH2016235}
J.~R. Clough and T.~S. Evans, ``What is the dimension of citation space?,'' {\em Physica A: Statistical Mechanics and its Applications}, vol.~448, pp.~235--247, 2016.

\bibitem{wuetal2011}
J.~Wu, Z.~Xuan, and D.~Pan, ``Enhancing text representation for classification tasks with semantic graph structures,'' {\em International Journal of Innovative Computing, Information and Control}, vol.~7, 05 2011.

\end{thebibliography}
