\relax 
\citation{ChickeringNPhard}
\citation{Spirtes2000}
\citation{ChickeringGES}
\citation{GhoshalSEM}
\citation{zheng2018dags}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DAG and Linear SEM}{1}{}\protected@file@percent }
\newlabel{linearSEM}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoder}{1}{}\protected@file@percent }
\citation{reparametrization}
\citation{rolinek2019variational}
\citation{yu2019daggnn}
\citation{yu2019daggnn}
\citation{kipf2016variational}
\citation{Yang_2021_CVPR}
\citation{li2020dirichlet}
\citation{erdds1959random}
\citation{peng2017crosssentence}
\citation{marcheggiani2017encoding}
\citation{schlichtkrull2017modeling}
\citation{zhang2020document}
\citation{CLOUGH2016235}
\citation{wuetal2011}
\citation{yu2019daggnn}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ChickeringNPhard}{1}
\newlabel{ELBO}{{4}{2}}
\newlabel{reparametrization}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Neural Network}{2}{}\protected@file@percent }
\newlabel{gSEM}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different latent structure of VAEs for graph-structured data\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{}\protected@file@percent }
\bibcite{Spirtes2000}{2}
\bibcite{ChickeringGES}{3}
\bibcite{GhoshalSEM}{4}
\bibcite{zheng2018dags}{5}
\bibcite{kingma2013auto}{6}
\bibcite{reparametrization}{7}
\bibcite{rolinek2019variational}{8}
\bibcite{yu2019daggnn}{9}
\bibcite{kipf2016variational}{10}
\bibcite{Yang_2021_CVPR}{11}
\bibcite{li2020dirichlet}{12}
\bibcite{erdds1959random}{13}
\bibcite{peng2017crosssentence}{14}
\bibcite{marcheggiani2017encoding}{15}
\bibcite{schlichtkrull2017modeling}{16}
\bibcite{zhang2020document}{17}
\bibcite{CLOUGH2016235}{18}
\bibcite{wuetal2011}{19}
\gdef \@abspage@last{3}
