\beamer@slide {fig:architecture}{13}
\beamer@slide {fig:mixed_graph_example}{15}
\beamer@slide {fig:mixed_graph_adjacency}{15}
\beamer@slide {fig:ind_gaussian_shd}{19}
\beamer@slide {fig:ind_gaussian_fdr}{19}
\beamer@slide {fig:ind_laplace_shd}{19}
\beamer@slide {fig:ind_laplace_fdr}{19}
\beamer@slide {fig:ind_exponential_shd}{19}
\beamer@slide {fig:ind_exponential_fdr}{19}
\beamer@slide {fig:ind_laplace_edges}{19}
\beamer@slide {fig:ind_exponential_edges}{19}
\beamer@slide {fig:ind_exponential_comparison}{19}
\beamer@slide {fig:ind_exponential_comparison}{19}
\beamer@slide {fig:dep_gaussian_shd}{25}
\beamer@slide {fig:dep_gaussian_fdr}{25}
\beamer@slide {fig:dep_gaussian_edges}{25}
\beamer@slide {fig:dep_gaussian_shd_10}{25}
\beamer@slide {fig:dep_gaussian_fdr_10}{25}
\beamer@slide {fig:dep_gaussian_shd_20}{25}
\beamer@slide {fig:dep_gaussian_fdr_20}{25}
\beamer@slide {fig:dep_gaussian_shd_30}{25}
\beamer@slide {fig:dep_gaussian_fdr_30}{25}
\beamer@slide {fig:dep_gaussian_shd_50}{25}
\beamer@slide {fig:dep_gaussian_fdr_50}{25}
\beamer@slide {fig:dep_gaussian_edges_10}{25}
\beamer@slide {fig:dep_gaussian_edges_20}{25}
\beamer@slide {fig:dep_gaussian_edges_30}{25}
\beamer@slide {fig:dep_gaussian_edges_50}{25}
\beamer@slide {fig:dep_gaussian_tpr_30}{25}
\beamer@slide {fig:dep_gaussian_fpr_30}{25}
