\beamer@slide {fig:architecture}{12}
\beamer@slide {fig:mixed_graph_example}{15}
\beamer@slide {fig:mixed_graph_adjacency}{16}
\beamer@slide {fig:ind_gaussian_shd}{18}
\beamer@slide {fig:ind_gaussian_fdr}{18}
\beamer@slide {fig:ind_laplace_shd}{19}
\beamer@slide {fig:ind_laplace_fdr}{19}
\beamer@slide {fig:ind_exponential_shd}{20}
\beamer@slide {fig:ind_exponential_fdr}{20}
\beamer@slide {fig:ind_laplace_edges}{21}
\beamer@slide {fig:ind_exponential_edges}{21}
\beamer@slide {fig:ind_exponential_comparison}{22}
\beamer@slide {fig:ind_exponential_comparison}{22}
\beamer@slide {fig:dep_gaussian_shd}{23}
\beamer@slide {fig:dep_gaussian_fdr}{23}
\beamer@slide {fig:dep_gaussian_edges}{24}
\beamer@slide {fig:dep_gaussian_shd_10}{25}
\beamer@slide {fig:dep_gaussian_fdr_10}{25}
\beamer@slide {fig:dep_gaussian_shd_20}{26}
\beamer@slide {fig:dep_gaussian_fdr_20}{26}
\beamer@slide {fig:dep_gaussian_shd_30}{27}
\beamer@slide {fig:dep_gaussian_fdr_30}{27}
\beamer@slide {fig:dep_gaussian_shd_50}{28}
\beamer@slide {fig:dep_gaussian_fdr_50}{28}
\beamer@slide {fig:dep_gaussian_edges_10}{29}
\beamer@slide {fig:dep_gaussian_edges_20}{29}
\beamer@slide {fig:dep_gaussian_edges_30}{29}
\beamer@slide {fig:dep_gaussian_edges_50}{29}
