\beamer@slide {fig:architecture}{11}
\beamer@slide {fig:ind_gaussian_shd}{15}
\beamer@slide {fig:ind_gaussian_fdr}{15}
\beamer@slide {fig:ind_laplace_shd}{16}
\beamer@slide {fig:ind_laplace_fdr}{16}
\beamer@slide {fig:ind_exponential_shd}{17}
\beamer@slide {fig:ind_exponential_fdr}{17}
\beamer@slide {fig:ind_laplace_edges}{18}
\beamer@slide {fig:ind_exponential_edges}{18}
\beamer@slide {fig:ind_exponential_comparison}{19}
\beamer@slide {fig:ind_exponential_comparison}{19}
\beamer@slide {fig:dep_gaussian_shd}{20}
\beamer@slide {fig:dep_gaussian_fdr}{20}
\beamer@slide {fig:dep_gaussian_edges}{21}
\beamer@slide {fig:dep_gaussian_shd_10}{22}
\beamer@slide {fig:dep_gaussian_fdr_10}{22}
\beamer@slide {fig:dep_gaussian_shd_20}{23}
\beamer@slide {fig:dep_gaussian_fdr_20}{23}
\beamer@slide {fig:dep_gaussian_shd_30}{24}
\beamer@slide {fig:dep_gaussian_fdr_30}{24}
\beamer@slide {fig:dep_gaussian_shd_50}{25}
\beamer@slide {fig:dep_gaussian_fdr_50}{25}
\beamer@slide {fig:dep_gaussian_edges_10}{26}
\beamer@slide {fig:dep_gaussian_edges_20}{26}
\beamer@slide {fig:dep_gaussian_edges_30}{26}
\beamer@slide {fig:dep_gaussian_edges_50}{26}
