# Dependence type=1, node_size=10, seed=1 to 5, dependence_prop=0.1,0.3,0.5,0.8, flow_type=DAGGNN,IAF
python train.py --dependence_type=1 --node_size=10 --seed=1 --flow_type='DAGGNN' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=2 --flow_type='DAGGNN' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=3 --flow_type='DAGGNN' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=4 --flow_type='DAGGNN' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=5 --flow_type='DAGGNN' --dependence_prop=0.1

python train.py --dependence_type=1 --node_size=10 --seed=1 --flow_type='IAF' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=2 --flow_type='IAF' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=3 --flow_type='IAF' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=4 --flow_type='IAF' --dependence_prop=0.1
python train.py --dependence_type=1 --node_size=10 --seed=5 --flow_type='IAF' --dependence_prop=0.1

python NOTEARS_train.py --dependence_type=1 --node_size=10 --seed=1 --dependence_prop=0.1
python NOTEARS_train.py --dependence_type=1 --node_size=10 --seed=2 --dependence_prop=0.1
python NOTEARS_train.py --dependence_type=1 --node_size=10 --seed=3 --dependence_prop=0.1
python NOTEARS_train.py --dependence_type=1 --node_size=10 --seed=4 --dependence_prop=0.1
python NOTEARS_train.py --dependence_type=1 --node_size=10 --seed=5 --dependence_prop=0.1

git add .
git commit -m "dependence_type=1, node_size=10, seed=1 to 5, dependence_prop=0.1, flow_type=DAGGNN,IAF,NOTEARS"
git push origin master