digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5196220112 [label="
 (100, 10, 1)" fillcolor=darkolivegreen1]
	5195304912 [label=ViewBackward0]
	5195301984 -> 5195304912
	5195301984 [label=AddmmBackward0]
	5195303232 -> 5195301984
	4531518656 [label="fc2.bias
 (1)" fillcolor=lightblue]
	4531518656 -> 5195303232
	5195303232 [label=AccumulateGrad]
	5196899472 -> 5195301984
	5196899472 [label=ViewBackward0]
	5196899328 -> 5196899472
	5196899328 [label=ReluBackward0]
	5196899904 -> 5196899328
	5196899904 [label=ViewBackward0]
	5196899952 -> 5196899904
	5196899952 [label=AddmmBackward0]
	5196900048 -> 5196899952
	4531518816 [label="fc1.bias
 (64)" fillcolor=lightblue]
	4531518816 -> 5196900048
	5196900048 [label=AccumulateGrad]
	5196900000 -> 5196899952
	5196900000 [label=TBackward0]
	5196900096 -> 5196900000
	4531518976 [label="fc1.weight
 (64, 1)" fillcolor=lightblue]
	4531518976 -> 5196900096
	5196900096 [label=AccumulateGrad]
	5196899376 -> 5195301984
	5196899376 [label=TBackward0]
	5196899856 -> 5196899376
	4531519296 [label="fc2.weight
 (1, 64)" fillcolor=lightblue]
	4531519296 -> 5196899856
	5196899856 [label=AccumulateGrad]
	5195304912 -> 5196220112
	5196864384 [label="
 (1000, 1)" fillcolor=darkolivegreen3]
	5195301984 -> 5196864384
	5196864384 -> 5196220112 [style=dotted]
	5196215936 [label="
 (100, 10, 1)" fillcolor=darkolivegreen1]
	5195302512 [label=SubBackward0]
	5196900144 -> 5195302512
	5196900144 [label=TransposeBackward0]
	5196900288 -> 5196900144
	5196900288 [label=UnsafeViewBackward0]
	5196900192 -> 5196900288
	5196900192 [label=MmBackward0]
	5196900384 -> 5196900192
	5196900384 [label=ViewBackward0]
	5196900528 -> 5196900384
	5196900528 [label=TransposeBackward0]
	5196900624 -> 5196900528
	5196900624 [label=AddBackward0]
	5195304912 -> 5196900624
	5196899760 -> 5196900624
	4531519136 [label="Wa
 (1)" fillcolor=lightblue]
	4531519136 -> 5196899760
	5196899760 [label=AccumulateGrad]
	5196900336 -> 5196900192
	5196900336 [label=TBackward0]
	5196900720 -> 5196900336
	5196900720 [label=SubBackward0]
	5196900432 -> 5196900720
	5196900432 [label=TransposeBackward0]
	5196900816 -> 5196900432
	5196900816 [label=SinhBackward0]
	5196900912 -> 5196900816
	5196900912 [label=MulBackward0]
	5196901008 -> 5196900912
	4531545248 [label="adj_A
 (10, 10)" fillcolor=lightblue]
	4531545248 -> 5196901008
	5196901008 [label=AccumulateGrad]
	5196899760 -> 5195302512
	5195302512 -> 5196215936
	5192995200 [label="
 (10, 10)" fillcolor=darkolivegreen1]
	5196900816 -> 5192995200
	5196219392 [label="
 (10, 10)" fillcolor=darkolivegreen1]
	4531518176 [label="z
 ()" fillcolor=darkolivegreen1]
	4531518336 [label="z_positive
 (10, 10)" fillcolor=darkolivegreen1]
}
